Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="223,221,210"  ; Default Foreground
"Colour1"="223,221,210"  ; Default Bold Foreground
"Colour2"="8,7,8"  ; Default Background
"Colour3"="8,7,8"  ; Default Bold Background
"Colour4"="8,7,8"  ; Cursor Text
"Colour5"="223,221,210"  ; Cursor Color
"Colour6"="8,7,8"  ; ANSI Black
"Colour7"="156,154,147"  ; ANSI Black Bold
"Colour8"="116,112,110"  ; ANSI Red
"Colour9"="116,112,110"  ; ANSI Red Bold
"Colour10"="131,124,120"  ; ANSI Green
"Colour11"="131,124,120"  ; ANSI Green Bold
"Colour12"="136,130,124"  ; ANSI Yellow
"Colour13"="136,130,124"  ; ANSI Yellow Bold
"Colour14"="121,129,133"  ; ANSI Blue
"Colour15"="121,129,133"  ; ANSI Blue Bold
"Colour16"="154,154,148"  ; ANSI Magenta
"Colour17"="154,154,148"  ; ANSI Magenta Bold
"Colour18"="192,191,177"  ; ANSI Cyan
"Colour19"="192,191,177"  ; ANSI Cyan Bold
"Colour20"="223,221,210"  ; ANSI White
"Colour21"="223,221,210"  ; ANSI White Bold

