[Background]
Color=8,7,8

[BackgroundIntense]
Color=8,7,8

[Color0]
Color=8,7,8

[Color0Intense]
Color=156,154,147

[Color1]
Color=116,112,110

[Color1Intense]
Color=116,112,110

[Color2]
Color=131,124,120

[Color2Intense]
Color=131,124,120

[Color3]
Color=136,130,124

[Color3Intense]
Color=136,130,124

[Color4]
Color=121,129,133

[Color4Intense]
Color=121,129,133

[Color5]
Color=154,154,148

[Color5Intense]
Color=154,154,148

[Color6]
Color=192,191,177

[Color6Intense]
Color=192,191,177

[Color7]
Color=223,221,210

[Color7Intense]
Color=223,221,210

[Foreground]
Color=223,221,210

[ForegroundIntense]
Color=223,221,210

[General]
Description=Colorscheme generated by wal
Opacity=1
