" Special
let wallpaper  = "/home/gear/Pictures/Wal/saturn.png"
let background = "#080708"
let foreground = "#dfddd2"
let cursor     = "#dfddd2"

" Colors
let color0  = "#080708"
let color1  = "#74706E"
let color2  = "#837C78"
let color3  = "#88827C"
let color4  = "#798185"
let color5  = "#9A9A94"
let color6  = "#C0BFB1"
let color7  = "#dfddd2"
let color8  = "#9c9a93"
let color9  = "#74706E"
let color10 = "#837C78"
let color11 = "#88827C"
let color12 = "#798185"
let color13 = "#9A9A94"
let color14 = "#C0BFB1"
let color15 = "#dfddd2"
