foreground   #dfddd2
background   #080708
cursor       #dfddd2

color0       #080708
color8       #9c9a93
color1       #74706E
color9       #74706E
color2       #837C78
color10      #837C78
color3       #88827C
color11      #88827C
color4       #798185
color12      #798185
color5       #9A9A94
color13      #9A9A94
color6       #C0BFB1
color14      #C0BFB1
color7       #dfddd2
color15      #dfddd2
