! X colors.
! Generated by 'wal'
*foreground:        #dfddd2
*background:        #080708
*.foreground:       #dfddd2
*.background:       #080708
emacs*foreground:   #dfddd2
emacs*background:   #080708
URxvt*foreground:   #dfddd2
XTerm*foreground:   #dfddd2
UXTerm*foreground:  #dfddd2
URxvt*background:   [100]#080708
XTerm*background:   #080708
UXTerm*background:  #080708
URxvt*cursorColor:  #dfddd2
XTerm*cursorColor:  #dfddd2
UXTerm*cursorColor: #dfddd2
URxvt*borderColor:  [100]#080708

! Colors 0-15.
*.color0: #080708
*color0:  #080708
*.color1: #74706E
*color1:  #74706E
*.color2: #837C78
*color2:  #837C78
*.color3: #88827C
*color3:  #88827C
*.color4: #798185
*color4:  #798185
*.color5: #9A9A94
*color5:  #9A9A94
*.color6: #C0BFB1
*color6:  #C0BFB1
*.color7: #dfddd2
*color7:  #dfddd2
*.color8: #9c9a93
*color8:  #9c9a93
*.color9: #74706E
*color9:  #74706E
*.color10: #837C78
*color10:  #837C78
*.color11: #88827C
*color11:  #88827C
*.color12: #798185
*color12:  #798185
*.color13: #9A9A94
*color13:  #9A9A94
*.color14: #C0BFB1
*color14:  #C0BFB1
*.color15: #dfddd2
*color15:  #dfddd2

! Black color that will not be affected by bold highlighting.
*.color66: #080708
*color66:  #080708

! Xclock colors.
XClock*foreground: #dfddd2
XClock*background: #080708
XClock*majorColor:  rgba:df/dd/d2/ff
XClock*minorColor:  rgba:df/dd/d2/ff
XClock*hourColor:   rgba:df/dd/d2/ff
XClock*minuteColor: rgba:df/dd/d2/ff
XClock*secondColor: rgba:df/dd/d2/ff

! Set depth to make transparency work.
URxvt*depth: 32
