Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="230,230,224"  ; Default Foreground
"Colour1"="230,230,224"  ; Default Bold Foreground
"Colour2"="34,27,60"  ; Default Background
"Colour3"="34,27,60"  ; Default Bold Background
"Colour4"="34,27,60"  ; Cursor Text
"Colour5"="230,230,224"  ; Cursor Color
"Colour6"="34,27,60"  ; ANSI Black
"Colour7"="161,161,156"  ; ANSI Black Bold
"Colour8"="86,145,212"  ; ANSI Red
"Colour9"="86,145,212"  ; ANSI Red Bold
"Colour10"="225,162,150"  ; ANSI Green
"Colour11"="225,162,150"  ; ANSI Green Bold
"Colour12"="208,173,160"  ; ANSI Yellow
"Colour13"="208,173,160"  ; ANSI Yellow Bold
"Colour14"="154,169,210"  ; ANSI Blue
"Colour15"="154,169,210"  ; ANSI Blue Bold
"Colour16"="179,199,212"  ; ANSI Magenta
"Colour17"="179,199,212"  ; ANSI Magenta Bold
"Colour18"="210,214,210"  ; ANSI Cyan
"Colour19"="210,214,210"  ; ANSI Cyan Bold
"Colour20"="230,230,224"  ; ANSI White
"Colour21"="230,230,224"  ; ANSI White Bold

