! X colors.
! Generated by 'wal'
*foreground:        #e6e6e0
*background:        #221b3c
*.foreground:       #e6e6e0
*.background:       #221b3c
emacs*foreground:   #e6e6e0
emacs*background:   #221b3c
URxvt*foreground:   #e6e6e0
XTerm*foreground:   #e6e6e0
UXTerm*foreground:  #e6e6e0
URxvt*background:   [100]#221b3c
XTerm*background:   #221b3c
UXTerm*background:  #221b3c
URxvt*cursorColor:  #e6e6e0
XTerm*cursorColor:  #e6e6e0
UXTerm*cursorColor: #e6e6e0
URxvt*borderColor:  [100]#221b3c

! Colors 0-15.
*.color0: #221b3c
*color0:  #221b3c
*.color1: #5691D4
*color1:  #5691D4
*.color2: #E1A296
*color2:  #E1A296
*.color3: #D0ADA0
*color3:  #D0ADA0
*.color4: #9AA9D2
*color4:  #9AA9D2
*.color5: #B3C7D4
*color5:  #B3C7D4
*.color6: #D2D6D2
*color6:  #D2D6D2
*.color7: #e6e6e0
*color7:  #e6e6e0
*.color8: #a1a19c
*color8:  #a1a19c
*.color9: #5691D4
*color9:  #5691D4
*.color10: #E1A296
*color10:  #E1A296
*.color11: #D0ADA0
*color11:  #D0ADA0
*.color12: #9AA9D2
*color12:  #9AA9D2
*.color13: #B3C7D4
*color13:  #B3C7D4
*.color14: #D2D6D2
*color14:  #D2D6D2
*.color15: #e6e6e0
*color15:  #e6e6e0

! Black color that will not be affected by bold highlighting.
*.color66: #221b3c
*color66:  #221b3c

! Xclock colors.
XClock*foreground: #e6e6e0
XClock*background: #221b3c
XClock*majorColor:  rgba:e6/e6/e0/ff
XClock*minorColor:  rgba:e6/e6/e0/ff
XClock*hourColor:   rgba:e6/e6/e0/ff
XClock*minuteColor: rgba:e6/e6/e0/ff
XClock*secondColor: rgba:e6/e6/e0/ff

! Set depth to make transparency work.
URxvt*depth: 32
