[Background]
Color=34,27,60

[BackgroundIntense]
Color=34,27,60

[Color0]
Color=34,27,60

[Color0Intense]
Color=161,161,156

[Color1]
Color=86,145,212

[Color1Intense]
Color=86,145,212

[Color2]
Color=225,162,150

[Color2Intense]
Color=225,162,150

[Color3]
Color=208,173,160

[Color3Intense]
Color=208,173,160

[Color4]
Color=154,169,210

[Color4Intense]
Color=154,169,210

[Color5]
Color=179,199,212

[Color5Intense]
Color=179,199,212

[Color6]
Color=210,214,210

[Color6Intense]
Color=210,214,210

[Color7]
Color=230,230,224

[Color7Intense]
Color=230,230,224

[Foreground]
Color=230,230,224

[ForegroundIntense]
Color=230,230,224

[General]
Description=Colorscheme generated by wal
Opacity=1
