foreground   #e6e6e0
background   #221b3c
cursor       #e6e6e0

color0       #221b3c
color8       #a1a19c
color1       #5691D4
color9       #5691D4
color2       #E1A296
color10      #E1A296
color3       #D0ADA0
color11      #D0ADA0
color4       #9AA9D2
color12      #9AA9D2
color5       #B3C7D4
color13      #B3C7D4
color6       #D2D6D2
color14      #D2D6D2
color7       #e6e6e0
color15      #e6e6e0
