" Special
let wallpaper  = "/home/gear/Pictures/wallpapers/MXSyPMM.jpg"
let background = "#221b3c"
let foreground = "#e6e6e0"
let cursor     = "#e6e6e0"

" Colors
let color0  = "#221b3c"
let color1  = "#5691D4"
let color2  = "#E1A296"
let color3  = "#D0ADA0"
let color4  = "#9AA9D2"
let color5  = "#B3C7D4"
let color6  = "#D2D6D2"
let color7  = "#e6e6e0"
let color8  = "#a1a19c"
let color9  = "#5691D4"
let color10 = "#E1A296"
let color11 = "#D0ADA0"
let color12 = "#9AA9D2"
let color13 = "#B3C7D4"
let color14 = "#D2D6D2"
let color15 = "#e6e6e0"
